<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory
        android:title="@string/channel_settings_configuration" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="prefSendReport"
            android:summary="@string/channel_settings_channel_is_public_summary"
            android:title="@string/channel_settings_channel_is_public" >
        </CheckBoxPreference>
    </PreferenceCategory>
</PreferenceScreen>