# flippy

./: README.md  README.md~
Flippy/app/: build.gradle  proguard-rules.txt
Flippy/app/src/main/: AndroidManifest.xml
Flippy/app/src/main/java/util/: AlertDialogManager.java  InternetConnectionDetector.java
Flippy/app/src/main/res/color/: border.xml  border_white.xml
Flippy/app/src/main/res/drawable/: ab_background_textured_flippy_action_bar.xml  btn_cab_done_flippy_action_bar.xml  channel_background.xml  channel_background_selected.xml  create_channel_progress.xml  drawer_list_selector.xml  drop_shadow.xml  flippy_background_light_dark.xml  flippy_button_default.xml  flippy_button_default_no_radius.xml  flippy_button_default_plain.xml  flippy_button_default_small.xml  flippy_button_twitter.xml  flippy_button_with_shadow.xml  image_round_corners.xml  indicator_circle.xml  indicator_circle_active.xml  progress_bar_bg.xml  progress_horizontal_flippy_action_bar.xml  round_bg_accept.xml  round_circle_corner.xml  round_edge.xml  selectable_background_flippy_action_bar.xml  spinner_background_ab_flippy_action_bar.xml  tab_indicator_ab_flippy_action_bar.xml  twitter_logo.xml  widget_bg.xml  widget_gradient.xml  widget_shadow.xml
Flippy/app/src/main/res/layout/: activity_about.xml  activity_account_footer.xml  activity_account_header.xml  activity_account_profile.xml  activity_channel_detail.xml  activity_channel_detail_footer.xml  activity_channel_detail_header.xml  activity_channel_members.xml  activity_channel_settings.xml  activity_community_center.xml  activity_community_circle.xml  activity_create_channel.xml  activity_create_notice.xml  activity_display.xml  activity_edit_profile.xml  activity_help.xml  activity_image_preview.xml  activity_manage_channel.xml  activity_manage_channel_header.xml  activity_member_detail.xml  activity_navigation_drawer_main.xml  activity_notice_detail.xml  activity_notice_extras.xml  activity_onboarding.xml  activity_pick_map_location.xml  activity_preview_post.xml  activity_pushed_notices.xml  activity_register.xml  activity_select_channel.xml  activity_select_community.xml  activity_settings_legal.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_user_account_logout.xml  activity_version_info.xml  activity_welcome.xml  channel_admis_listview.xml  channel_listview.xml  channel_members_listview.xml  channel_post_listview.xml  (+26 more)
Flippy/app/src/main/res/layout-land/: activity_onboarding.xml  activity_register.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_welcome.xml  fragment_onboarding_text_layout.xml
Flippy/app/src/main/res/menu/: about.xml  account_profile.xml  channel_context_menu.xml  channel_detail.xml  channel_members.xml  channel_settings.xml  community_center_menu.xml  community_circle.xml  community_context_menu.xml  create_channel.xml  edit_profile.xml  help.xml  image_preview.xml  image_preview_menu.xml  manage_channel.xml  member_detail.xml  notice_context_menu.xml  notice_detail.xml  (+12 more)
Flippy/facebookSDK/: build.gradle
(+120 files in other folders)
