apply plugin: 'android'

android {

    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 19
        versionCode 1
        versionName '1.0'

    }
    buildTypes {
        debug {
            applicationIdSuffix '.debug'
        }
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}
repositories {
    maven { url 'http://repo.shamanland.com' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':Parse-1.5.1')
    compile 'com.makeramen:roundedimageview:1.3.0'
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'com.android.support:support-v4:19.+'
    compile 'com.facebook:facebook-android-sdk:3.14.1'
    compile 'de.keyboardsurfer.android.widget:crouton:1.8.4'
    compile 'com.koushikdutta.ion:ion:1.2.4'
    compile 'com.loopj.android:android-async-http:1.4.4'
    compile 'com.j256.ormlite:ormlite-android:4.47'
    compile 'com.google.android.gms:play-services:+'
    compile 'com.jpardogo.googleprogressbar:library:+'
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'
}
