apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.3'
    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 19
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}
repositories {
    maven { url 'http://repo.shamanland.com' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'com.android.support:support-v4:19.0.+'
    compile 'com.facebook:facebook-android-sdk:3.14.1'
    compile 'de.keyboardsurfer.android.widget:crouton:1.8.4'
    compile 'com.koushikdutta.ion:ion:1.1.5'
    compile 'com.android.support:appcompat-v7:19.+'
}
