<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jojo.flippy.core.PreviewPost">
    <item
        android:id="@+id/action_publish_post"
        android:icon="@drawable/ic_action_send_now"
        android:orderInCategory="100"
        android:title="@string/preview_post_publish_post"
        app:showAsAction="always" />
</menu>
