<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jojo.flippy.app.SelectCommunityActivity" >
    <item
        android:id="@+id/action_community_key"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_new_account"
        android:title="@string/community_key_menu"
        app:showAsAction="always" />
</menu>
