<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="@dimen/margin_two"
    android:paddingRight="@dimen/margin_two"
    android:paddingTop="@dimen/margin_two">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_five">

        <LinearLayout
            android:id="@+id/seTaskActivityRoot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/flippy_light_header"
                android:orientation="vertical"
                android:padding="@dimen/margin_ten"
                android:layout_weight="0.3">

                <ImageView
                    android:id="@+id/imageViewUserPic"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/user_profile"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/textViewUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_ten"
                    android:text="@string/dummy_user_name"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/flippy_white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_five"
                android:layout_marginTop="@dimen/margin_five"
                android:background="@color/flippy_light_header"
                android:orientation="vertical"
                android:layout_weight="0.2">

                <TextView
                    android:id="@+id/textViewUserEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_five"
                    android:text="@string/dummy_user_email"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/flippy_white" />

                <TextView
                    android:id="@+id/textViewUserNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_five"
                    android:text="@string/dummy_user_number"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/flippy_white" />

            </LinearLayout>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/profileChannelListView"
                android:isScrollContainer="false" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>

