<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/flippy_white"
    tools:context="com.jojo.flippy.app.RegisterActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:background="@color/flippy_dark_header"
            android:padding="10dp"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/flippy_white"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/register_title"
                android:id="@+id/textView"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:background="@color/flippy_light_header"
        android:padding="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <EditText
            android:layout_width="match_parent"
            android:hint="@string/email_phone_number_placeholder"
            android:textColor="@color/flippy_white"
            android:singleLine="true"
            android:imeOptions="flagNoExtractUi"
            android:inputType="text"
            android:selectAllOnFocus="true"
            android:layout_height="wrap_content"
            android:id="@+id/registerEmailEditText" />
        <EditText
            android:layout_width="match_parent"
            android:hint="@string/first_name"
            android:textColor="@color/flippy_white"
            android:singleLine="true"
            android:selectAllOnFocus="true"
            android:inputType="text"
            android:layout_height="wrap_content"
            android:id="@+id/editTextRegisterFirstName" />
        <EditText
            android:layout_width="match_parent"
            android:hint="@string/last_name"
            android:textColor="@color/flippy_white"
            android:singleLine="true"
            android:inputType="text"
            android:selectAllOnFocus="true"
            android:layout_height="wrap_content"
            android:id="@+id/editTextRegisterLastName" />
        <EditText
            android:layout_width="match_parent"
            android:hint="@string/register_password"
            android:textColor="@color/flippy_white"
            android:singleLine="true"
            android:selectAllOnFocus="true"
            android:inputType="textPassword"
            android:layout_height="wrap_content"
            android:id="@+id/editTextRegisterPassword" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_terms"
            android:textColor="@color/flippy_white"
            android:id="@+id/checkBoxRegisterAgreement" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/next"
        android:textColor="@color/flippy_white"
        android:padding="@dimen/margin_fifteen"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/registerNextButton"
        android:background="@drawable/flippy_button_default"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
