<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:gpb="http://schemas.android.com/apk/res-auto"
    tools:context="com.jojo.flippy.profile.ManageChannelActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <com.makeramen.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imageViewChannelManageEdit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_one_fifty"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            app:border_color="@color/border"
            app:border_width="3dp"
            app:corner_radius="0dp"
            app:oval="false" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutChannelName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_ten"
        android:orientation="horizontal"
        android:weightSum="1">

        <EditText
            android:id="@+id/editTextManageChannelChannelName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/scrollView"
            android:layout_weight="0.9"
            android:ems="10"
            android:inputType="textPersonName"
            android:singleLine="true"
            android:text="@string/default_channel_name" />

        <ImageView
            android:id="@+id/imageViewEditChannelName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.1"
            android:background="@drawable/ic_action_dark_edit" />
    </LinearLayout>

    <ListView
        android:id="@+id/listViewChannelAdmins"
        android:layout_margin="@dimen/margin_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:dividerHeight="@dimen/margin_half"
        android:divider="@color/flippy_orange"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" />

    <Button
        android:id="@+id/buttonAddAdminChannel"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="@dimen/margin_ten"
        android:layout_marginRight="@dimen/margin_ten"
        android:background="@drawable/flippy_button_default"
        android:text="@string/manage_channel_add_admin"
        android:textColor="@color/flippy_white" />

    <com.jpardogo.android.googleprogressbar.library.GoogleProgressBar
        android:id="@+id/progressBarLoadAdmin"
        android:layout_width="@dimen/margin_twenty"
        android:layout_height="@dimen/margin_twenty"
        android:layout_below="@+id/linearLayoutChannelName"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_twenty"
        gpb:colors="@array/flippy_rainbow"
        gpb:type="folding_circles" />

</LinearLayout>
