<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/margin_two"
    xmlns:gpb="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/margin_five"
    android:paddingRight="@dimen/margin_five"
    android:paddingTop="@dimen/margin_two"
    tools:context="com.jojo.flippy.app.SelectCommunityActivity">

    <LinearLayout
        android:id="@+id/linearLayoutKey"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/flippy_dark_header"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/textViewCommunityKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_ten"
            android:layout_marginTop="@dimen/margin_ten"
            android:text="@string/community_key"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/flippy_white" />

        <EditText
            android:id="@+id/editTextCommunityKey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_ten"
            android:layout_marginTop="@dimen/margin_five"
            android:hint="@string/community_key_hint"
            android:inputType="text"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:textColor="@color/flippy_white" />

    </LinearLayout>

    <ListView
        android:id="@+id/listViewCommunities"
        android:scrollbars="none"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayoutKey"
        android:layout_alignParentStart="true"
        android:divider="@null"
        android:layout_marginTop="@dimen/margin_five"
        android:dividerHeight="@dimen/margin_five"
        android:layout_marginBottom="@dimen/margin_fifty"
        android:listSelector="@android:color/transparent" />

    <com.jpardogo.android.googleprogressbar.library.GoogleProgressBar
        android:id="@+id/progressBarLoadCommunity"
        android:layout_width="@dimen/margin_twenty"
        android:layout_height="@dimen/margin_twenty"
        android:layout_below="@+id/linearLayoutUserProfile"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_twenty"
        gpb:colors="@array/flippy_rainbow"
        gpb:type="folding_circles" />

    <Button
        android:id="@+id/buttonGetStartedCommunity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/flippy_button_default"
        android:padding="@dimen/margin_ten"
        android:text="@string/community_key_get_started"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/flippy_white"
        android:textStyle="bold" />

</RelativeLayout>
