<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/flippy_dark_header"
    android:paddingBottom="0dp"
    android:paddingLeft="@dimen/margin_two"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.jojo.flippy.profile.ImagePreviewActivity">

    <ImageView
        android:id="@+id/imageViewPreviewShare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/flippy_dark_header"
        android:scaleType="centerInside" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBarLoadUserImage"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=""
        android:id="@+id/textViewImageDescription"
        android:layout_alignParentBottom="true"
        android:shadowColor="@color/flippy_white"
        android:shadowDy="1"
        android:shadowDx="1"
        android:layout_margin="@dimen/margin_five"
        android:textColor="@color/flippy_white"
        android:layout_alignRight="@+id/imageViewPreviewShare"
        android:layout_alignEnd="@+id/imageViewPreviewShare" />
</RelativeLayout>
