<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gpb="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="@dimen/margin_two"
    android:paddingRight="@dimen/margin_two"
    android:paddingTop="@dimen/margin_two">

    <LinearLayout
        android:id="@+id/linearLayoutUserProfile"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:background="@color/flippy_dark_header"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViewProfileUserCommunity"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_one_fifty"
                android:layout_gravity="center_horizontal"
                android:alpha="0.5"
                android:background="@color/flippy_orange"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <com.makeramen.RoundedImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/imageViewProfilePic"
                    android:layout_width="@dimen/margin_one_fifty"
                    android:layout_height="@dimen/margin_one_fifty"
                    android:layout_marginTop="@dimen/margin_fifty"
                    android:scaleType="centerCrop"
                    app:border_color="@color/border_white"
                    app:border_width="3dip"
                    app:corner_radius="@dimen/margin_one_fifty"
                    app:oval="false" />

            </LinearLayout>
        </FrameLayout>

        <TextView
            android:id="@+id/textViewProfileUserNameNew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:padding="@dimen/margin_two"
            android:text="@string/dummy_user_name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/flippy_white" />

        <TextView
            android:id="@+id/textViewProfileUserEmailNew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:padding="@dimen/margin_two"
            android:text="@string/dummy_user_email"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/flippy_white" />

        <TextView
            android:id="@+id/textViewProfileUserCommunity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:padding="@dimen/margin_two"
            android:text="@string/dummy_user_email"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/flippy_white" />
    </LinearLayout>


    <ListView
        android:id="@+id/profileChannelListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@android:color/transparent"
        android:layout_below="@+id/linearLayoutUserProfile"
        android:layout_margin="@dimen/margin_five"
        android:divider="@color/flippy_orange"
        android:dividerHeight="@dimen/margin_one" />

    <com.jpardogo.android.googleprogressbar.library.GoogleProgressBar
        android:id="@+id/progressBarUserChannelLoad"
        android:layout_width="@dimen/margin_twenty"
        android:layout_height="@dimen/margin_twenty"
        android:layout_below="@+id/linearLayoutUserProfile"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_twenty"
        gpb:colors="@array/flippy_rainbow"
        gpb:type="folding_circles" />

</RelativeLayout>