<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/margin_two"
    android:paddingLeft="@dimen/margin_five"
    android:paddingRight="@dimen/margin_five"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.jojo.flippy.core.CreateNoticeActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/margin_fifty">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/flippy_dark_header"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/notice_new_title"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/flippy_white" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/linearLayout"
                android:background="@color/flippy_light_header"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textViewWarning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/margin_ten"
                    android:text="@string/notice_new_warning"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/flippy_white" />

                <TextView
                    android:id="@+id/textViewLearnChannelGuide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/margin_ten"
                    android:text="@string/notice_new_learn"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/flippy_white" />

                <EditText
                    android:layout_margin="@dimen/margin_five"
                    android:layout_width="match_parent"
                    android:textColor="@color/flippy_white"
                    android:layout_gravity="center_horizontal"
                    android:gravity="left"
                    android:id="@+id/editTextNewNoticeTitle"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:hint="@string/notice_new_title"
                    android:singleLine="true"/>


                <EditText
                    android:id="@+id/editTextNewNoticeContent"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|left"
                    android:hint="@string/notice_new_content"
                    android:inputType="textMultiLine"
                    android:lines="10"
                    android:maxLines="10"
                    android:minLines="5"
                    android:scrollHorizontally="false"
                    android:scrollbars="vertical"
                    android:singleLine="false"
                    android:textColor="@color/flippy_white" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/buttonNextCreateNotice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/flippy_button_default"
        android:padding="@dimen/margin_ten"
        android:text="@string/notice_new_next"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/flippy_white"
        android:textStyle="bold" />


</RelativeLayout>
