<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/linearLayoutChannelImage"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.makeramen.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imageViewChannelManageEdit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_one_fifty"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                app:border_color="@color/border"
                app:border_width="3dp"
                app:corner_radius="0dp"
                app:oval="false" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/progressBarUploadChannelImage"
                android:layout_gravity="center" />

            <com.makeramen.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imageViewChannelEdit"
                android:layout_margin="@dimen/margin_five"
                android:layout_width="@dimen/margin_fifty"
                android:layout_height="@dimen/margin_fifty"
                android:layout_alignParentTop="true"
                android:background="@drawable/camera"
                android:scaleType="centerCrop"
                app:border_color="@color/border"
                app:border_width="3dp"
                app:corner_radius="0dp"
                app:oval="false"
                android:layout_gravity="right|bottom" />

        </FrameLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutChannelName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayoutChannelImage"
        android:layout_margin="@dimen/margin_five"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:capitalize="sentences"
            android:textColor="@color/flippy_orange"
            android:layout_gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/default_channel_name"
            android:id="@+id/textViewChannelNameEdit"
            android:layout_weight="0.6" />


        <Button
            android:id="@+id/buttonEditChannelName"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_height="@dimen/margin_thirty"
            android:background="@drawable/flippy_button_default_plain"
            android:text="@string/channel_manage_edit"
            android:textColor="@color/flippy_orange" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:padding="@dimen/margin_two"
        android:layout_below="@+id/linearLayoutChannelName"
        android:id="@+id/textViewChannelAdmins"
        android:textStyle="normal"
        android:textColor="@color/flippy_orange"
        android:layout_gravity="center_horizontal"
        android:textSize="14sp"
        android:gravity="center_horizontal"
        android:text="@string/manage_channel_admin_list_title"
        android:layout_height="wrap_content" />

</RelativeLayout>