<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gpb="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_two"
    android:orientation="vertical">

    <ListView
        android:id="@+id/listViewChannelMembers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:choiceMode="singleChoice"
        android:dividerHeight="@dimen/margin_one" />


    <com.jpardogo.android.googleprogressbar.library.GoogleProgressBar
        android:id="@+id/progressBarMemberChannelLoader"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        gpb:colors="@array/flippy_rainbow"
        gpb:type="folding_circles" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:layout_centerInParent="true"
        android:textColor="@color/flippy_orange"
        android:textStyle="normal"
        android:shadowColor="@color/flippy_orange"
        android:shadowDy="1"
        android:shadowDx="1"
        android:shadowRadius="1"
        android:background="@android:color/transparent"
        android:id="@+id/textViewNoChannelMember"
        android:layout_alignBottom="@+id/progressBarMemberChannelLoader"
        android:layout_centerHorizontal="true" />

</RelativeLayout>