<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.jojo.flippy.app.SignInActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/flippy_dark_header"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/title_activity_sign_in"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/flippy_white" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutSignInContent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/linearLayout"
                android:background="@color/flippy_light_header"
                android:orientation="vertical"
                android:padding="10dp">

                <EditText
                    android:id="@+id/editTextSigninEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/register_email_phone_number_placeholder"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="text"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:textColor="@color/flippy_white" />

                <EditText
                    android:id="@+id/editTextSigninPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/register_password_placeholder"
                    android:inputType="textPassword"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:textColor="@color/flippy_white" />

                <CheckBox
                    android:id="@+id/checkBoxRegisterAgreement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/register_terms"
                    android:textColor="@color/flippy_white" />
            </LinearLayout>

            <TextView
                android:id="@+id/textViewSignIn"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayoutSignInContent"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_ten"
                android:text="@string/new_user"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/flippy_orange" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/signGetStartedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/flippy_button_default"
        android:padding="@dimen/margin_ten"
        android:text="@string/start"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/flippy_white"
        android:textStyle="bold" />

</RelativeLayout>
