<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jojo.flippy.profile.MemberDetailActivity">


    <ScrollView
        android:id="@+id/scrollViewUserDetail"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/margin_ten"
            android:layout_marginBottom="@dimen/margin_ten"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v4.widget.ContentLoadingProgressBar
                android:id="@+id/progressMemberDetail"
                style="?android:attr/android:progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_five"
                android:layout_alignParentTop="true"
                android:background="@null"
                android:indeterminate="true"
                android:padding="0dp" />


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@color/flippy_orange"
                    android:layout_height="@dimen/margin_hundred">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="@dimen/margin_thirty"
                    android:layout_height="@dimen/margin_one_fifty">


                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content">

                        <com.makeramen.RoundedImageView
                            android:id="@+id/imageViewMemberAnotherUserProfilePic"
                            android:layout_width="@dimen/margin_one_fifty"
                            android:layout_height="@dimen/margin_one_fifty"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:padding="1dp"
                            android:scaleType="centerCrop"
                            app:border_color="@color/border_white"
                            app:border_width="3dp"
                            app:corner_radius="150dp"
                            app:oval="false" />

                        <TextView
                            android:id="@+id/myImageViewText"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/imageViewMemberAnotherUserProfilePic"
                            android:layout_alignRight="@+id/imageViewMemberAnotherUserProfilePic"
                            android:layout_alignBottom="@+id/imageViewMemberAnotherUserProfilePic"
                            android:layout_margin="1dp"
                            android:text=""
                            android:textStyle="bold"
                            android:textSize="100sp"
                            android:textColor="@color/flippy_white"
                             />
                    </FrameLayout>


                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/margin_two"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textViewAnotherUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/margin_ten"
                    android:text="@string/dummy_user_name"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/flippy_orange" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:padding="@dimen/margin_five"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_weight="0.4"
                        android:id="@+id/textViewAnotherUserEmailLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/edit_profile_email"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/flippy_orange" />

                    <TextView
                        android:layout_weight="1.6"
                        android:id="@+id/textViewAnotherUserEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/dummy_user_email"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/flippy_orange" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/margin_five"
                    android:layout_marginRight="@dimen/margin_five"
                    android:background="@color/flippy_light_header"
                    android:layout_height="0.2dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:padding="@dimen/margin_five"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_weight="0.4"
                        android:id="@+id/textViewAnotherFirstNameLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/edit_profile_first_name"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/flippy_orange" />

                    <TextView
                        android:layout_weight="1.6"
                        android:id="@+id/textViewAnotherFirstName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/edit_profile_first_name"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/flippy_orange" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/margin_five"
                    android:layout_marginRight="@dimen/margin_five"
                    android:background="@color/flippy_light_header"
                    android:layout_height="0.2dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:padding="@dimen/margin_five"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_weight="0.4"
                        android:id="@+id/textViewAnotherLastNameLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/edit_profile_last_name"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/flippy_orange" />

                    <TextView
                        android:layout_weight="1.6"
                        android:id="@+id/textViewAnotherUseLastName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/edit_profile_last_name"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/flippy_orange" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/margin_five"
                    android:layout_marginRight="@dimen/margin_five"
                    android:background="@color/flippy_light_header"
                    android:layout_height="0.2dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_ten"
                android:layout_marginRight="@dimen/margin_ten"
                android:layout_marginTop="@dimen/margin_ten"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/margin_two"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/margin_ten"
                    android:text="@string/activity_member_detail_title"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/flippy_orange" />

                <TextView
                    android:id="@+id/textViewUserCommunityName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/margin_two"
                    android:background="@color/flippy_light_header"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/margin_twenty"
                    android:text="@string/dummy_community"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/flippy_white" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="@dimen/margin_five"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/textViewUserTotalNumberOfCircles"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_one"
                        android:layout_weight="1"
                        android:background="@color/flippy_light_header"
                        android:gravity="center_horizontal"
                        android:padding="@dimen/margin_twenty"
                        android:text="@string/dummy_user_number_channels_in"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/flippy_white" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
