<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_five"
    android:orientation="vertical">

    <ListView
        android:id="@+id/listViewChannelMembers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:choiceMode="singleChoice"
        android:dividerHeight="@dimen/margin_one" />

    <ProgressBar
        android:id="@+id/progressBarMemberChannelLoader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewCommunityEmpty"
        android:layout_centerInParent="true"
        android:minHeight="48dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/community_no_data"
        android:layout_centerInParent="true"
        android:textColor="@color/flippy_orange"
        android:id="@+id/textViewNoMember"
        android:layout_above="@+id/progressBarMemberChannelLoader"
        android:layout_centerHorizontal="true" />
</RelativeLayout>