<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/margin_five"
    android:paddingLeft="@dimen/margin_five"
    android:paddingRight="@dimen/margin_five"
    android:paddingTop="@dimen/margin_five"
    tools:context="com.jojo.flippy.core.SelectChannelActivity">


    <ListView
        android:id="@+id/listViewUserChannelSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

    <ProgressBar
        android:id="@+id/progressBarLoadUserChannels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/textViewNoChannel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressBarLoadUserChannels"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="@string/activity_select_channel_empty_view"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textViewNoChannelHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewNoChannel"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:text="@string/activity_select_channel_empty_view_help"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/flippy_orange"
        android:textStyle="bold" />
</RelativeLayout>
