<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/margin_five"
    android:paddingLeft="@dimen/margin_two"
    android:paddingRight="@dimen/margin_two"
    android:paddingTop="@dimen/margin_five"
    tools:context="com.jojo.flippy.profile.ManageChannelActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/margin_fifty"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <com.makeramen.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/imageViewMemberEdit"
                    android:layout_width="@dimen/margin_two_hundred"
                    android:layout_height="@dimen/margin_two_hundred"
                    android:layout_alignParentTop="true"
                    android:padding="10dip"
                    android:scaleType="center"
                    android:src="@drawable/default_profile_picture"
                    app:border_color="@color/border"
                    app:border_width="3dip"
                    app:corner_radius="10dip"
                    app:oval="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_ten"
                android:orientation="horizontal"
                android:weightSum="1">

                <EditText
                    android:id="@+id/editTextManageChannelChannelName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/scrollView"
                    android:layout_weight="0.9"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:singleLine="true"
                    android:text="@string/default_channel_name" />

                <ImageView
                    android:id="@+id/imageViewEditChannelName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.1"
                    android:background="@drawable/ic_action_dark_edit" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_ten"
                android:orientation="horizontal"
                android:weightSum="1">

                <EditText
                    android:id="@+id/editTextFirstAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/scrollView"
                    android:layout_weight="0.9"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:singleLine="true"
                    android:text="@string/dummy_user_email" />

                <ImageView
                    android:id="@+id/imageViewEditFirstAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.1"
                    android:background="@android:drawable/ic_input_add" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_ten"
                android:orientation="horizontal"
                android:weightSum="1">

                <EditText
                    android:id="@+id/editTextSecondAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/scrollView"
                    android:layout_weight="0.9"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:singleLine="true"
                    android:text="@string/dummy_user_email" />

                <ImageView
                    android:id="@+id/imageViewEditSecondAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.1"
                    android:background="@android:drawable/ic_input_add" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_ten"
                android:orientation="horizontal"
                android:weightSum="1">

                <EditText
                    android:id="@+id/editTextThirdAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/scrollView"
                    android:layout_weight="0.9"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:singleLine="true"
                    android:text="@string/dummy_user_email" />

                <ImageView
                    android:id="@+id/imageViewEditThirdAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.1"
                    android:background="@android:drawable/ic_input_add" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_ten"
                android:orientation="horizontal"
                android:weightSum="1">

                <EditText
                    android:id="@+id/editTextFourthAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/scrollView"
                    android:layout_weight="0.9"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:singleLine="true"
                    android:text="@string/dummy_user_email" />

                <ImageView
                    android:id="@+id/imageViewEditFourthAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.1"
                    android:background="@android:drawable/ic_input_add" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_marginRight="@dimen/margin_ten"
        android:layout_marginLeft="@dimen/margin_ten"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/flippy_white"
        android:background="@drawable/flippy_button_default"
        android:text="@string/manage_channel_remove"
        android:id="@+id/button" />
</RelativeLayout>
