<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutFirstAdmin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_one"
    android:layout_margin="@dimen/margin_one"
    android:orientation="horizontal">

    <com.makeramen.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imageViewAChannelImage"
        android:layout_width="@dimen/margin_eighty"
        android:layout_height="@dimen/margin_eighty"
        android:scaleType="centerCrop"
        app:border_color="@color/border_white"
        app:border_width="2dp"
        app:corner_radius="@dimen/margin_hundred"
        app:oval="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/margin_five">

        <TextView
            android:id="@+id/textViewChannelName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dummy_user_email"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/textViewChannelDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dummy_user_name"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/textViewChannelId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:visibility="gone" />

    </LinearLayout>
</LinearLayout>