<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutChannelMember"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/flippy_dark_header"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.3"
            android:gravity="center_horizontal"
            android:padding="@dimen/margin_five">

            <com.makeramen.RoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imageViewMember"
                android:layout_width="@dimen/margin_fifty"
                android:layout_height="@dimen/margin_fifty"
                android:scaleType="centerCrop"
                app:border_color="@color/border_white"
                app:border_width="2dip"
                app:corner_radius="@dimen/margin_five"
                app:oval="false" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.6"
            android:gravity="left"
            android:orientation="vertical"
            android:paddingTop="@dimen/margin_five">

            <TextView
                android:id="@+id/textViewMemberEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dummy_user_name"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/flippy_white" />

            <TextView
                android:id="@+id/textViewMemberFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dummy_user_email"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/flippy_white" />

            <TextView
                android:id="@+id/textViewMemberId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dummy_user_email"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/flippy_white"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutAcceptMember"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:padding="@dimen/margin_two">

            <com.makeramen.RoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imageViewMemberAdded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:background="@color/flippy_orange"
                android:src="@drawable/ic_action_accept"
                app:border_color="@color/border"
                app:border_width="2dip"
                app:corner_radius="@dimen/margin_five"
                app:oval="false" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>