<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_margin="@dimen/margin_five"
    android:descendantFocusability="beforeDescendants"
    tools:context="com.jojo.flippy.app.WelcomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/drop_shadow"
        android:descendantFocusability="afterDescendants"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/imageViewCommunityChannel"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/flippy_light_header"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:id="@+id/linearLayoutChannelAction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:orientation="horizontal"
                android:padding="@dimen/margin_two">

                <com.makeramen.RoundedImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/imageViewSubscribe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/flippy_dark_header"
                    android:scaleType="centerCrop"
                    android:alpha="0.9"
                    android:layout_margin="@dimen/margin_two"
                    android:src="@drawable/ic_action_accept"
                    app:border_color="@color/border"
                    app:border_width="1dp"
                    app:corner_radius="0dp"
                    app:oval="false" />

                <com.makeramen.RoundedImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/imageViewUnSubscribe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/flippy_orange"
                    android:scaleType="centerCrop"
                    android:alpha="0.9"
                    android:layout_margin="@dimen/margin_two"
                    android:src="@drawable/ic_action_remove"
                    app:border_color="@color/border"
                    app:border_width="1dp"
                    app:corner_radius="0dp"
                    app:oval="false" />
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/flippy_orange"
            android:orientation="horizontal"
            android:padding="@dimen/margin_five"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewChannelNameCustom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/default_channel_name"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/flippy_white" />

                <TextView
                    android:id="@+id/textViewChannelId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/default_channel_name"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/flippy_white"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewChannelStatusCustom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxEms="20"
                    android:maxLength="@android:integer/config_shortAnimTime"
                    android:singleLine="true"
                    android:text="@string/default_channel_status"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/flippy_white" />

                <TextView
                    android:id="@+id/textViewChannelMembersCustom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxEms="20"
                    android:maxLength="@android:integer/config_shortAnimTime"
                    android:singleLine="true"
                    android:text="@string/default_channel_number"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/flippy_white" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>