<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_two"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal">


    <com.makeramen.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imageViewChannelNoticeImage"
        android:layout_width="@dimen/margin_eighty"
        android:layout_height="@dimen/margin_eighty"
        android:padding="@dimen/margin_two"
        android:scaleType="centerCrop"
        app:border_color="@color/border"
        app:border_width="2dp"
        app:corner_radius="@dimen/margin_one"
        app:oval="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/margin_ten"
        android:padding="@dimen/margin_five"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageViewChannelNoticeImage"
        android:layout_alignBottom="@+id/imageViewChannelNoticeImage">

        <TextView
            android:id="@+id/textViewChannelPostTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="@dimen/margin_two"
            android:gravity="left"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="@string/settings_title"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/flippy_dark_header" />

        <TextView
            android:id="@+id/textViewChannelNoticeDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_subtitle"
            android:singleLine="true"
            android:ellipsize="end"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/flippy_dark_header"
            android:textStyle="italic" />
        <TextView
            android:id="@+id/textViewChannelNoticeId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_subtitle"
            android:singleLine="true"
            android:ellipsize="end"
            android:visibility="gone"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/flippy_dark_header"
            android:textStyle="italic" />
    </LinearLayout>
</RelativeLayout>