<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutFirstAdmin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_ten"
    android:orientation="horizontal"
    android:weightSum="1">

    <com.makeramen.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imageViewAdminOne"
        android:layout_width="@dimen/margin_eighty"
        android:layout_height="@dimen/margin_eighty"
        android:scaleType="centerCrop"
        app:border_color="@color/border_white"
        app:border_width="3dip"
        app:corner_radius="@dimen/margin_hundred"
        app:oval="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="@dimen/margin_five">

        <TextView
            android:id="@+id/textViewAdminEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/textViewAdminFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/textViewAdminId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@color/flippy_orange"
            android:src="@drawable/ic_action_remove" />
    </LinearLayout>
</LinearLayout>