<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_margin="@dimen/margin_five"
    android:descendantFocusability="beforeDescendants"
    tools:context="com.jojo.flippy.app.WelcomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/drop_shadow"
        android:descendantFocusability="afterDescendants"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViewCommunityChannel"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/flippy_light_header"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/imageViewSubscribe"
                android:padding="@dimen/margin_two"
                android:layout_margin="@dimen/margin_five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_bg_accept"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_action_accept" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/flippy_orange"
            android:orientation="horizontal"
            android:padding="@dimen/margin_five"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/textViewChannelNameCustom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/default_channel_name"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/flippy_white" />
                <TextView
                    android:id="@+id/textViewChannelId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:visibility="gone"
                    android:text="@string/default_channel_name"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/flippy_white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewChannelStatusCustom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="@string/default_channel_status"
                    android:singleLine="true"
                    android:maxLength="@android:integer/config_shortAnimTime"
                    android:maxEms="20"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit ="marquee_forever"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/flippy_white" />

                <TextView
                    android:id="@+id/textViewChannelMembersCustom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:maxLength="@android:integer/config_shortAnimTime"
                    android:maxEms="20"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit ="marquee_forever"
                    android:layout_gravity="right"
                    android:text="@string/default_channel_number"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/flippy_white" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>