<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/flippy_white"
    android:layout_margin="@dimen/margin_five"
    android:orientation="vertical"
    >
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewCommunity"
        android:divider="@null"
        android:dividerHeight="@dimen/margin_five"
        android:headerDividersEnabled="true"
        android:footerDividersEnabled="true"
        android:choiceMode="singleChoice"
        android:layout_weight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/community_no_data"
        android:id="@+id/textViewCommunityEmpty"
        android:textStyle="bold"
        android:textColor="@color/flippy_orange"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:id="@+id/progressBarCommunityChannelLoader"
        android:layout_below="@+id/textViewCommunityEmpty"
        android:layout_centerHorizontal="true" />

</RelativeLayout>