<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="@dimen/margin_two_hundred"
        android:layout_height="@dimen/margin_one_fifty"
        android:id="@+id/imageView"
        android:background="@drawable/connect"
        android:layout_marginTop="@dimen/margin_fifty"
        android:layout_gravity="center_horizontal|top" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textViewOnboardingPageText"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#ffffff" />

</FrameLayout>