<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_five"
    android:background="#E9EAED"
    android:orientation="horizontal"
    >
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listViewChannels"
        android:divider="@null"
        android:dividerHeight="@dimen/margin_five"
        android:headerDividersEnabled="true"
        android:footerDividersEnabled="true"
        android:choiceMode="singleChoice"
        android:layout_marginBottom="@dimen/margin_twenty"
        android:layout_weight="1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_channel"
        android:id="@+id/buttonAddChannel"
        android:layout_marginTop="@dimen/margin_five"
        android:background="@drawable/flippy_button_dark"
        android:layout_alignParentBottom="true"
        android:textColor="@color/flippy_white"
        android:layout_alignParentLeft="true"
         />
</RelativeLayout>