<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gpb="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/flippy_white"
    android:orientation="horizontal">

    <ListView
        android:id="@+id/listViewChannels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_five"
        android:layout_marginBottom="@dimen/margin_eighty"
        android:paddingBottom="@dimen/margin_five"
        android:layout_weight="1"
        android:choiceMode="singleChoice"
        android:divider="@null"
        android:dividerHeight="@dimen/margin_five"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="none" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/buttonAddChannel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="@dimen/margin_five"
            android:layout_marginLeft="@dimen/margin_five"
            android:layout_marginRight="@dimen/margin_five"
            android:layout_marginTop="@dimen/margin_five"
            android:layout_weight="1"

            android:background="@drawable/flippy_button_dark"
            android:text="@string/add_channel"
            android:textColor="@color/flippy_white" />

    </LinearLayout>

    <com.jpardogo.android.googleprogressbar.library.GoogleProgressBar
        android:id="@+id/progressBarChannelDataLoad"
        android:layout_width="@dimen/margin_fifty"
        android:layout_height="@dimen/margin_fifty"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        gpb:colors="@array/flippy_rainbow"
        gpb:type="folding_circles" />

</RelativeLayout>