<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gpb="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_five"
    android:background="@color/flippy_white"
    android:orientation="vertical">

    <ListView
        android:id="@+id/listViewCommunity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:choiceMode="singleChoice"
        android:divider="@null"
        android:scrollbarStyle="outsideOverlay"
        android:dividerHeight="@dimen/margin_five"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true" />


    <com.jpardogo.android.googleprogressbar.library.GoogleProgressBar
        android:id="@+id/progressBarCommunityChannelLoader"
        android:layout_width="@dimen/margin_fifty"
        android:layout_height="@dimen/margin_fifty"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        gpb:colors="@array/flippy_rainbow"
        gpb:type="folding_circles" />

</RelativeLayout>