<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_five"
    android:background="#E9EAED"
    android:orientation="horizontal">
    <ListView
        android:id="@+id/listViewChannels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_fifty"
        android:layout_weight="1"
        android:choiceMode="singleChoice"
        android:divider="@null"
        android:dividerHeight="@dimen/margin_five"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/buttonAddChannel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="@dimen/margin_one"
            android:layout_marginTop="@dimen/margin_five"
            android:layout_weight="1"
            android:background="@drawable/flippy_button_dark"
            android:text="@string/add_channel"
            android:textColor="@color/flippy_white" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/community_no_data"
        android:id="@+id/textViewChannelNoData"
        android:textColor="@color/flippy_orange"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBarChannelDataLoad"
        android:layout_below="@+id/textViewChannelNoData"
        android:layout_centerHorizontal="true" />
</RelativeLayout>