<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:paddingRight="0dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:weightSum="1"
        android:background="@color/flippy_dark_header"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/notice_title"
                android:id="@+id/textViewNoticeTitle"
                android:textColor="@color/flippy_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/notice_subtitle"
                android:id="@+id/textViewNoticeSubtitle"
                android:textColor="@color/flippy_white"
                android:textStyle="italic" />
        </LinearLayout>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageViewStar"
            android:src="@drawable/trans_star"
            android:scaleType="fitXY"
            android:layout_marginTop="10dp" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/imageViewNoticeImage"
        android:src="@drawable/splash_bg"
        android:scaleType="centerCrop"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/lorem_ipsum"
        android:id="@+id/textView"
        android:layout_below="@+id/imageViewNoticeImage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/imageViewNoticeImage"
        android:layout_alignEnd="@+id/imageViewNoticeImage"
        android:padding="10dp"
        android:textColor="@color/flippy_white"
        android:background="@color/flippy_light_header" />

</RelativeLayout>