<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_five"
    android:background="@drawable/round_edge"
    android:orientation="vertical"
    android:padding="@dimen/margin_two">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:background="@color/flippy_dark_header"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/textViewNoticeId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notice_title"
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                android:textColor="@color/flippy_white"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textViewNoticeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/notice_title"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/flippy_white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewNoticeSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/notice_subtitle"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/flippy_white"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/textViewNoticeDateInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/notice_subtitle"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/flippy_orange"
                android:textStyle="italic" />
        </LinearLayout>

        <com.makeramen.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imageViewNoticeCreator"
            android:layout_width="@dimen/margin_fifty"
            android:layout_height="@dimen/margin_fifty"
            android:layout_margin="@dimen/margin_ten"
            android:layout_weight="0.1"
            android:scaleType="centerCrop"
            app:border_color="@color/border_white"
            app:border_width="2dp"
            app:oval="false" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageViewNoticeImage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_one_fifty"
        android:background="@drawable/notice_place"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/textViewNoticeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageViewNoticeImage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/imageViewNoticeImage"
        android:layout_below="@+id/imageViewNoticeImage"
        android:background="@color/flippy_light_header"
        android:ellipsize="end"
        android:maxLines="5"
        android:fontFamily="san-serif-light"
        android:lineSpacingMultiplier="1"
        android:padding="@dimen/margin_five"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/flippy_white" />

</RelativeLayout>