<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_five"
    android:orientation="horizontal">


    <com.makeramen.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imageViewChannelImage"
        android:layout_width="@dimen/margin_hundred"
        android:layout_height="@dimen/margin_hundred"
        android:padding="@dimen/margin_five"
        android:scaleType="center"
        app:border_color="@color/border"
        app:border_width="3dip"
        app:corner_radius="@dimen/margin_two"
        app:oval="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/margin_twenty"
        android:padding="@dimen/margin_five">

        <TextView
            android:id="@+id/textViewProfileChannelName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="@dimen/margin_two"
            android:gravity="left"
            android:text="@string/settings_title"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/flippy_dark_header" />

        <TextView
            android:id="@+id/textViewProfileChannelTotalMembers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_subtitle"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/flippy_dark_header"
            android:textStyle="italic" />
    </LinearLayout>
</LinearLayout>